MONGODB_URI=mongodb+srv://rbsAdmin:rbsAdmin@cluster0.ttoh7.mongodb.net/RBS?retryWrites=true&w=majority
enviroment=production
JWT_SECRET=RBS_PERVASIVE
PG_USERNAME=postgres
PG_PASSWORD=post
PG_HOST=postgresql
PG_PORT=5432
PG_DATABASE=smartlock
PORT=4500
MQTT_HOST=54d8ff23e4294bcc971994bb72f83839.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_PROTOCOL=mqtts
MQTT_USERNAME=smartlock
MQTT_PASSWORD=Smartlock_pervasive2021