server {
    listen 80 ;
    listen [::]:80 ;
    
    server_name pervasive.julandoomar.xyz julandoomar.xyz;
    if ($host = pervasive.julandoomar.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = julandoomar.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    return 404; # managed by Certbot

}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name pervasive.julandoomar.xyz julandoomar.xyz;;

    ssl_certificate /etc/letsencrypt/live/julandoomar.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/julandoomar.xyz/privkey.pem; # managed by Certbot

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://frontend;
    }

    location /api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://backend:4500;
    }
}